
##############################################
######   DARK SOULS OVERHAUL GENERAL   #######
##############################################

[Dark Souls Overhaul Settings]
LegacyMode=0
DisplayNodeCount=1
DisplayPlayTime=1
DimLava=1
L3Jump=0
OmniRoll=0
LadderFix=1
LadderFixRungIndexOverride=
MultiConsume=1
MultiTribute=1
DisableAutoEquip=1
DisableArmorSounds=0
GestureCancelling=1
CustomArchiveFiles=
CustomSaveFile=
CustomGameConfigFile=
MemoryLimit=14286848  # 0x00DA0000
DisableLowFpsDisconnect=1
EnableMultiphantom=0
CustomSaveLocation=%userprofile%\Documents\NBGI\darksouls\MODSOULS.sl2

[Dark Souls Overhaul Keybinds]
ToggleMouseInput=0         # Keybind disabled
ToggleConsoleLockCamera=0  # Keybind disabled
ToggleLavaBrightness=0     # Keybind disabled
ToggleLadderFix=0          # Keybind disabled
ToggleItemAutoEquip=0      # Keybind disabled
ToggleMultiConsume=0       # Keybind disabled
ToggleMultiTribute=0       # Keybind disabled
ToggleArmorSounds=0        # Keybind disabled
ToggleNodeCount=0          # Keybind disabled
TogglePlayTime=0             # Keybind disabled
ToggleL3Jump=0             # Keybind disabled
ToggleOmniRoll=0           # Keybind disabled
BonfireInputFix=0          # Keybind disabled
NextSaveFile=27            # Right arrow
PrevSaveFile=25            # Left arrow
#############################
####     HUD Keybinds    ####
ToggleHudCompassRadial=0   # Keybind disabled
ToggleHudCompassBar=0      # Keybind disabled
ToggleHudElevationMeter=0  # Keybind disabled
ToggleHudNodeGraph=0       # Keybind disabled
#############################
#############################
#### Anti-Cheat Keybinds ####
ToggleBinocsTriggerBlockAC=0  # Keybind disabled
ToggleDragonTriggerBlockAC=0  # Keybind disabled
#############################
#############################
#### Challenge  Keybinds ####
ToggleChallengeAggressiveAI=0           # Keybind disabled
ToggleChallengeBlackPhantomEnemies=0    # Keybind disabled
ToggleChallengeGravelordPhantoms=0      # Keybind disabled
DespawnGravelordPhantoms=0              # Keybind disabled
#############################


[Game Input]
MouseInput=1
ConsoleLockCamera=1


[HUD]
# Additional HUD elements from debug build (Note: They're kind of ugly)
CompassRadial=0
CompassBar=0
ElevationMeter=0
NodeGraph=0


[Challenge Mods]
AggressiveAI=0
BlackPhantomEnemies=0
GravelordPhantoms=0

[Challenge Mod Settings]
# Maximum distance = 65535
AggressiveAIHearingDistance=50
AggressiveAISmellDistance=50
# 2 = Black (red) phantom, 1 = white phantom, 0 = normal
BlackPhantomEnemyDrawType=2



#############################################
######          ANTI-CHEAT            #######
#############################################
# WARNING: Disabling anti-cheat services will allow hackers to permanently ruin your characters/save-games.
[Anti-Cheat]
BossGuard=1
NpcGuard=1
TeleBackstabProtect=1
BinocsTriggerBlock=1
DragonTriggerBlock=1




##############################################
########            DEBUG            #########
##############################################
[Dark Souls Overhaul Debug]
MonitorBdtFiles=0
MonitorBhdFiles=0
MonitorSaveFile=0
IoMonitorFilter=




#############################################
######         DLL SETTINGS           #######
#############################################
[Advanced Settings]
# To chain another d3d9.dll wrapper after this one, enter the filename here. The wrapper will be loaded in place of the real d3d9.dll
d3d9Chain=

# Enter any number of generic DLL filenames here; you can add more "GenericDLL#=" entries, as long as the #s are consecutive. (THIS IS NOT FOR WRAPPER DLLS)
GenericDLL0=DS_Overhaul.dll
GenericDLL1=
GenericDLL2=
GenericDLL3=

# If enabled, this setting will offset the overlay to avoid clipping with the DSPW overlay
DspwOverlayAdjustment=0





#############################################
######       CONSOLE SETTINGS         #######
#############################################
[Console]
FontSize=12
Prompt="> "
PromptElementUsername=0
PromptElementHostname=0
PromptElementWorkingDir=0
Caret=_
UseBoxCaret=0
CaretBlinkDelay=500
BorderWidth=3
OutputLines=20
ShowAutoCompletePreview=1
AutoCompleteLimit=5
ShowMouseCursor=1
MouseCursorSize=16
InputEcho=1
OutputStream=1
ExternalOutputWindow=0






#############################################
######       OVERLAY SETTINGS         #######
#############################################
[Keybinds]
ToggleOverlay=4D  # M key
ToggleInfoBar=BD  # - key
ChangeOverlayTextPosition=42  # B key
ChangeOverlayTextStyle=0  # Keybind disabled

OpenConsole=C0	# ~ key (aka `)


[Preferences]
# 1=Enabled, 0=Disabled
EnableOverlay=1
DisplayFPS=1
DisplayFrameCount=0
DisplayTime=1
DisplayDate=0
OverlayTextSize=12
EnableAudioFeedback=0

# Accepted values are LEFT, CENTER, or RIGHT
OverlayTextHorizontalPosition=LEFT

# Accepted values are TOP, CENTER, or BOTTOM
OverlayTextVerticalPosition=TOP

# Accepted values are OUTLINE, SHADOW, or PLAIN
OverlayTextStyle=OUTLINE


[Developer Preferences]
EnableVerboseOutput=0


[Developer Keybinds]
PrintTestMessage=0        # Keybind disabled
ToggleAudioFeedback=0     # Keybind disabled
ToggleVerboseOutput=0     # Keybind disabled
IncreaseTextSize=0        # Keybind disabled
DecreaseTextSize=0        # Keybind disabled
ResetTextSize=0           # Keybind disabled


# For a list of virtual key codes:
#  https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx?f=255&MSPPError=-2147217396
